
NODE_ENV=development
NODE_KEY=base64:d3IO/YbkGD2SzDekmhTqqZljkFuqJtuBPkWL69sGtrA=
PORT=3000
HOST=localhost

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=iconsult
DB_USERNAME=root
DB_PASSWORD=

APP_LIMIT=1900
LOGIN_LIMIT=10
REGISTER_LIMIT=10

ACCESS_TOKEN_EXPIRING=10s
REFRESH_TOKEN_EXPIRING=7d
RESET_TOKEN_EXPIRING=10m
SALTROUNDS=10

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=