
NODE_ENV=development
NODE_KEY=base64:d3IO/YbkGD2SzDekmhTqqZljkFuqJtuBPkWL69sGtrA=
PORT=3200
HOST=localhost

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=iconsult
DB_USERNAME=root
DB_PASSWORD=

APP_LIMIT=1900
LOGIN_LIMIT=10
REGISTER_LIMIT=10

SALTROUNDS=10